# uala

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joaquin/uala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquin/uala/: MainActivity.kt  UalaApp.kt
app/src/main/java/com/joaquin/uala/core/: Config.kt
app/src/main/java/com/joaquin/uala/data/local/: CitiesLocalDataSource.kt  CitiesLocalDataSourceImpl.kt
app/src/main/java/com/joaquin/uala/data/local/dao/: LocationFavDao.kt
app/src/main/java/com/joaquin/uala/data/local/db/: AppDataBase.kt
app/src/main/java/com/joaquin/uala/data/local/entity/: CitiesEntity.kt
app/src/main/java/com/joaquin/uala/data/mapper/: Mapper.kt
app/src/main/java/com/joaquin/uala/data/remoto/: CitiesRemoteDataSource.kt  CitiesRemoteDataSourceImpl.kt
app/src/main/java/com/joaquin/uala/data/remoto/response/: CitiesResponse.kt
app/src/main/java/com/joaquin/uala/data/remoto/service/: ApiService.kt
app/src/main/java/com/joaquin/uala/data/repositoriesImpl/: CityRepositoryImpl.kt
app/src/main/java/com/joaquin/uala/domain/model/: CityModel.kt
app/src/main/java/com/joaquin/uala/domain/repository/: CityRepository.kt
app/src/main/java/com/joaquin/uala/domain/useCases/: CityUseCases.kt  GetAllCitiesUseCase.kt  GetFavoriteCitiesUseCase.kt  SearchCitiesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/joaquin/uala/injection/: DataBaseModule.kt  LocalDataModule.kt  NetWorkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/joaquin/uala/presentation/: MainActivity.kt  MainAppContent.kt
app/src/main/java/com/joaquin/uala/presentation/cities/components/: BackFloatingButton.kt  EmptyState.kt
app/src/main/java/com/joaquin/uala/presentation/cities/detail/: CityDetailScreen.kt
app/src/main/java/com/joaquin/uala/presentation/cities/list/: CitiesScreen.kt  CitiesState.kt  CitiesViewModel.kt
app/src/main/java/com/joaquin/uala/presentation/cities/list/components/: CityItem.kt  CityListSection.kt  SearchBar.kt
app/src/main/java/com/joaquin/uala/presentation/cities/map/: CityMapScreen.kt  MapUtils.kt
app/src/main/java/com/joaquin/uala/presentation/cities/map/components/: GoogleMapView.kt  SearchHeaderBar.kt
app/src/main/java/com/joaquin/uala/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/joaquin/uala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joaquin/uala/utils/: NetworkConnectivityObserver.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/joaquin/uala/: ExampleUnitTest.kt
app/src/test/java/com/joaquin/uala/data/: FakeCityUseCases.kt
app/src/test/java/com/joaquin/uala/viewmodel/: CitiesViewModelTest.kt  CitiesViewModelTestIntegration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
